# Spring

com.dowman.spring.test/: .classpath  .project  .springBeans  pom.xml
com.dowman.spring.test/src/main/java/com/dowman/spring/test/: XdpUser.java  XdpUserDao.java  bean.xml
com.dowman.spring.test/src/test/java/: XdpUserHandler.java
